TZ=UTC
DATABASE_HOST=storage-db
DATABASE_PORT=3306
DATABASE_USER=develop
DATABASE_PASSWORD=develop
DATABASE_NAME=develop

AUTHORIZATION_API_ENDPOINT=http://account-api:8000/authorization

FILE_SYSTEM_BASE_PATH=storage
